This folder exists because when trying to execute the training examples chtrain module could not be found. By placing all files in the same folder and removing the 'sys.path.append('.../env')' call in train_serial, we provide a quick-fix to this problem.