Experiment 7.2:
There were concerns that experiment 7 was done with a gain of 20 instead of 2.0. This is another set of training using the following paramters:
-Training episodes = 1000000
- optim_epochs = 4
- Reward function is only progress
- Observation space is linearized