Experiment 5:
-Only the progress is used for the reward function
-This will be a baselines to test future changes.
-Expriments 6, 7, and 8 will update the following:
	(1) Changing the epochs for training
	(2) Linearize the action space
	(3) Both (2) and (3) 
- Total_timesteps=1000000
- optim_epoch=10
- verbose=1